{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //When use in Windows is necessary to change '\\' to '//' 
  "ConnectionStrings": {
    "DefaultConnection": "Data source=..//Infrastrucuture//Database//Volvo.db"
  }
}
